<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <title>todos</title>
    <style type="text/css">
    body{
        background:url('./1.jpeg') no-repeat center top/contain;
        background-size:100% 180%;
    }
        .box{
            width:500px;
            min-height:320px;
            background-color:#DEEFA9;
            margin-top:80px;
            margin-left:10px;
            box-shadow:5px;
            /* margin-bottom:30px; */
        }
        h3{
            color:orange;
            text-align:center;
            font-size:28px;
            padding-top:10px;
        }
        ul{
            list-style:none;
            margin:0;
            padding:0;

        }
        ul li{
            width: 100%;
            height: 36px;
            line-height:36px;
            background-color:#F6FAE1;
            border-bottom:1px solid #ccc;
            margin-top:3px;
        }
        label{
            color:pink;
        }
        .first{
            width:78%;
            height:30px;

        }
        input::-webkit-input-placeholder{
            font-size:16px;
            color: lightgreen;
        }

        .close{
            color:pink;
        }
        .three{
            display: inline-block;
            width:33%;
            vertical-align:middle;
        }
        .sb{
            width:33%;
            height:20px;
        }
        .line{
            text-decoration:line-through;
        }
        .bot{
            margin-top:80px;
            width:18%;
            margin-left:5px;
            font-size:18px;
            background-color:#D1E095;
            list-style:none;
            color:#5C7536;
        }
    </style>
</head>
<body ng-app='myapp' ng-controller='democontroller'>
    <div class="box">
        <h3>今日行程安排</h3>
        <lable>请输入行程:</lable><input class="first" type="text" name="" placeholder="请输入行程安排" ng-model='plan' ng-keyup='add($event)'>
        <ul>
            <li ng-repeat='key in data track by $index'>
                <input type="checkbox" name="" ng-model='key.isdo' class="three sb">
                <span class="three" ng-class='{line:key.isdo}'>{{key.name}}</span>
                <span class="close" ng-click='close($index)'>X</span>
            </li>
        </ul>
        <input type="button" name="" value="all" class="bot" id='all' ng-click='all()'>
        <input type="button" name="" value="has done" class="bot" ng-click='hasdone()'>
        <input type="button" name="" value="not done" class="bot" ng-click='notdone()'>
        <input type="button" name="" value="clear" class="bot" ng-click='clear()'>
        <input type="button" name="" value="cancel" class="bot" ng-cli.ck='cancel()'>
    </div>
    <script src="node_modules/angular/angular.js"></script>
    <script>
        var app=angular.module('myapp',[]);
        app.controller('democontroller',['$scope',function($scope){
            $scope.plan='';
            $scope.isdo=false;
            $scope.data=[
                {name:'吃饭',isdo:true},
                {name:'睡觉',isdo:false}
            ];
            $scope.o = {};
            $scope.isdel=-1;
            var isAll = true;
            $scope.add=function(e){
                // console.log(e);
                if(e.keyCode==13){
                    $scope.data.push({name:$scope.plan});
                    console.log($scope.data);
                    $scope.plan='';
                }
            };
            $scope.close=function(index){
                $scope.isdel=index;
                $scope.data.splice(index,1);
                console.log($scope.data);
            };
            $scope.all=function(){
              //   $scope.$watch('isdo',function(newval,oldval){
              //       console.log(newval)
              //   if(newval===true){
              //       for(var i=0;i<$scope.data.length;i++){
              //           $scope.data[i].isdo=false;
              //       }
              //   }else{
              //       for(var i=0;i<$scope.data.length;i++){
              //           $scope.data[i].isdo=true;
              //       }
              //   }
              // })
                    if (isAll){
                        for(var i=0;i<$scope.data.length;i++){
                        // $scope.data[i].isdo=!($scope.data[i].isdo);
                        $scope.data[i].isdo=true;
                        isAll = false;
                    }
                } else {
                    for(var i=0;i<$scope.data.length;i++){
                        $scope.data[i].isdo=false;
                        isAll = true;
                    }
                }
           }
         $scope.cancel=function(){
             window.close()
         };
         $scope.clear=function(){
            $scope.data=[];
         };
         $scope.hasdone=function(){
                var has=[];
                for(var j=0;j<$scope.data.length;j++){
                    if($scope.data[j].isdo==true){
                        console.log(j);
                        has.push(j);
                    }
                }
             console.log(has);
             for(var i = 0; i < has.length; i++){
                $scope.o['i'+has[i]] = 'true';
             }
             console.log($scope.o)
         };
        }]);
    </script>
</body>
</html>